management.endpoints.web.exposure.include = *
##################### DB Configuration #####################
spring.datasource.url = jdbc:mysql://localhost:3306/spring_tutorial?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root
# 强制每次启动使用 sql 初始化数据，本项目仅为了演示方便，真实环境应避免这种模式
spring.sql.init.mode = always
spring.sql.init.schema-locations = classpath:sql/schema.sql
spring.sql.init.data-locations = classpath:sql/data.sql
##################### Session Configuration #####################
spring.session.store-type = NONE
# Session timeout. If a duration suffix is not specified, seconds will be used.
server.servlet.session.timeout = 60
# Sessions flush mode
spring.session.redis.flush-mode = ON_SAVE
# Namespace for keys used to store sessions.
spring.session.redis.namespace = spring:session
##################### Redis Configuration #####################
# Redis server host.
spring.redis.host = localhost
# Redis server port.
spring.redis.port = 6379
##################### Security Configuration #####################
kamalyes.security.permitUrls[0] = /login/unauthorized
kamalyes.security.permitUrls[1] = /login/checkcode
kamalyes.security.permitUrls[2] = /auth/*.html
kamalyes.security.permitUrls[3] = /css/*.css
kamalyes.security.permitUrls[4] = /code/image
