http {
  default_type  application/octet-stream;
	sendfile on;
	gzip on;
	client_max_body_size 10m;
	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}

	upstream server_ {
		server 172.17.0.1:8080;
	}
    server {
        #SSL 访问端口号为 443
        listen 443 ssl;
        #填写绑定证书的域名
        server_name www.yuyanqing.cn;
        #证书文件名称
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        #私钥文件名称
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
	      #ssl_session_cache   shared:SSL:5m;
        ssl_session_timeout 5m;
	      #keepalive_timeout   70;
        #请按照以下协议配置
        ssl_protocols TLSv1.2 TLSv1.3;
        #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;

	location /blog {
    alias /usr/share/nginx/html;
          index index.html;
	}

	location / {
		proxy_ssl_server_name on;
		#网站主页路径。此路径仅供参考，具体请您按照实际目录操作。
		#root html;
		proxy_set_header           X-Forwarded-Proto https;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass   http://server_;
		#index  index.html index.htm;
	 }
   }

	server{
	listen 80;
	server_name  www.yuyanqing.cn;
	location / {
		proxy_read_timeout 360s;
		proxy_pass http://server_;
		proxy_set_header Host $host:$server_port;
		proxy_http_version 1.1;
		#websocket用
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
   }

}
