spring.application.name = spring-boot-dubbo-zookeeper-consumer
demo.service.version = 1.0.0
embedded.zookeeper.port = 2181
dubbo.registry.address = zookeeper://127.0.0.1:${embedded.zookeeper.port}
dubbo.registry.file = ${user.home}/dubbo-cache/${spring.application.name}/dubbo.cache
