# Kafka properties
# 详细配置参考：https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#integration-properties
# 访问的 Kafka 集群
spring.kafka.bootstrap-servers = 172.22.6.9:9092, 172.22.6.10:9092, 172.22.6.11:9092
# 用于服务器端的日志记录，便于识别请求方
spring.kafka.producer.client-id = spring-boot-mq-kafka
# producer 默认批处理大小
spring.kafka.producer.batch-size = 10000
# key 序列化器
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
# value 序列化器
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer
# 错误重试次数
spring.kafka.producer.retries = 3
# kafka consumer group
spring.kafka.consumer.group-id = spring-boot-mq-kafka
# 开启消费者偏移量自动提交
spring.kafka.consumer.enable-auto-commit = true
# 如果 enable-auto-commit 为 true，消费者偏移量自动提交给 Kafka 的频率
spring.kafka.consumer.auto-commit-interval = 1000
# key 反序列化器
spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
# value 反序列化器
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer
# 自定义的 Kafka 配置
# -----------------------------------------------------------------------------------------------------
kamalyes.kafka.string-string-topic = kafka-string-string
kamalyes.kafka.string-json-topic = kafka-string-json
kamalyes.kafka.topics = zptest1,zptest2,zptest3
