# datasource
# --------------------------------------------------------------------------------
spring.datasource.url = jdbc:mysql://localhost:3306/spring_tutorial?serverTimezone=UTC &
useUnicode=true &
characterEncoding=utf8
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root
# 强制每次启动使用 sql 初始化数据，本项目仅为了演示方便，真实环境应避免这种模式
spring.sql.init.mode = always
spring.sql.init.schema-locations = classpath:sql/schema.sql
spring.sql.init.data-locations = classpath:sql/data.sql
# swagger
# --------------------------------------------------------------------------------
springfox.documentation.enabled = true
swagger.title = spring-boot-swagger
swagger.description = spring-boot-swagger
swagger.license = Apache License, Version 2.0
swagger.licenseUrl = https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl = https://github.com/kamalyes
swagger.contact.name = Kamalyes
swagger.contact.url = https://github.com/kamalyes
swagger.contact.email = forbreak@163.com
swagger.base-package = io.github.kamalyes.springboot
swagger.apply-default-response-messages = true
# Spring Boot 2.6及以上需要配置这个参数
spring.mvc.pathmatch.matching-strategy = ant_path_matcher
