spring.datasource.url = jdbc:mysql://localhost:3306/spring_tutorial?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root
# quartz settings
#spring.quartz.auto-startup = true
spring.quartz.startup-delay = 60
spring.quartz.job-store-type = jdbc
spring.quartz.jdbc.initialize-schema = always
spring.quartz.jdbc.schema = classpath:sql/schema.sql
